Custom Fields Problem solved by Rodrigo Amorim - March 2017

In order to run this code, you must follow these steps:

1. On Terminal, run the command 'bundle install'
2. On Terminal, run the command 'rake db:create'
3. On Terminal, run the command 'rake db:migrate'
4. On Terminal, run the command 'rake db:seed'
5. On Terminal, run the command 'rails s'
6. On a Web Browser, write the url "http://localhost:3000"
7. On a Web Browser, log in the system using the following credentials: 
  Email: rodrigo@example.com
  Password: rodrigo123

Now, you would be able to navigate between the system.

To run the unit tests made, on Terminal, run the command 'rspec .'.